// var는 함수만 영역으로 취급하기 때문에
// for문에서 선언한 i는 전역변수이다.

// for (var i = 0; i < 10; i++) {}
// console.log(i);

// for(let i = 0; i < 10; i++){
//     // let을 기준으로는 i는 지역변수이다.
// }
// console.log(i);

// letㅇ로 선언하면 두 번 이상 선언되는 문법을 허용하지 않는다.
// let은 중복 선언이 불가능한거지 재할당이 불가능한 것은 아니다.
// let data = 10;
// let data = 20;
// console.log(data);

// 전역 변수는 선언의 충돌을 막기 위해 let을 권장하고
// 함수 영역 안에서 변수를 선언할 때에는 var를 권장한다.
// 제어문에서는 상황에 따라 let 또는 var를 선택하여 선언한다.
