// 지역변수와 전역변수의 이름이 같을 경우, 지역에서 전역변수에 접근하는 방법은 무엇일까?
// 1. global 객체 // node에서 만들어져서 브라우저에서는 실행 불가능
// 2. window 객체 // 브라우저에서 실행 가능
// 3. this 객체    // 브라우저 노드 모두 실행 가능
// 4. globalThis 객체 // 번역당할 전역 객체를 나오게해줌
// 위의 네가지 객체는 전역이라는 영역을 관리하는 특징을 갖고 있다.

// var x;
// global.x; // 선언, 글로벌이라는 객체 필드 중에서 x라는 애가 없으면 선언이다.
// window.x;
// this.x;
globalThis.x;

function f() {
  var x;
  // x = 10;
  // global.x = 10; // 글로벌을 이용해 전역에 접근.
  // 변수 사용 시 가까운 스코프부터 찾는다
  // 따라서 함수 안에 사용된 x는 지역변수이다.
  // window.x = 10; // 브라우저 인터프리터에서 전역을 관리

  // this.x = 10;
  // this는 객체를 만들 때 객체 영역이 생기는데 그 영역을 의미하는것도 this이다.
  // 객체 안에서 전역 객체를 쓴다고 this를 쓰면 그때부터는 전역객체 this가 아닌
  // 사용자가 정의 객체를 의미하게 된다.

  globalThis.x = 10;
}

f();

console.log(x);
